# docker-compose-gradle-plugin

./: .travis.yml  README.md  _config.yml  archive.md  build.gradle  gradle.properties  index.html
_guides/: 0.2.0-1-g558331c.markdown  0.2.0-19-gee68616.dirty.markdown  0.2.0.markdown  0.2.0.md  0.3.0-6-g0678549.dirty.markdown  0.3.0.markdown  0.4.0.RC1.markdown  0.4.0.RC2.markdown  0.4.0.markdown
_includes/: ribbon.html
_layouts/: default.html  guide.html
_posts/: 2016-07-29-welcome-to-jekyll.markdown
_sass/: _base.scss
docs/: guide.markdown
gradle/: documentation.gradle  plugin-portal.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
guides/: 0.2.0.md
samples/book-store/: Dockerfile  build.gradle  docker-compose.yml
samples/book-store/gradle/wrapper/: gradle-wrapper.properties
samples/book-store/src/main/java/com/github/nbyl/gradle/dockercompose/samples/: Book.java  BookRepository.java  BookStoreApplication.java
samples/book-store/src/main/resources/: import.sql
samples/docker-machine/: build.gradle
samples/multple-configs/: build.gradle  redis.yml
src/main/groovy/com/github/nbyl/gradle/compound/: CompoundExtension.groovy  CompoundPlugin.groovy  DockerComposeExtension.groovy  DockerComposePlugin.groovy
src/main/groovy/com/github/nbyl/gradle/compound/machine/: DockerMachineEnvironmentReader.groovy
src/main/groovy/com/github/nbyl/gradle/compound/runner/: DockerComposeRunner.groovy
src/main/groovy/com/github/nbyl/gradle/compound/tasks/: DockerComposeBaseTask.groovy  DockerComposeBuild.groovy  DockerComposeDown.groovy  DockerComposeDownloadTask.groovy  DockerComposeUp.groovy
src/main/groovy/com/github/nbyl/gradle/compound/tasks/compose/: BaseTask.groovy  Build.groovy  Down.groovy  DownloadTask.groovy  Up.groovy
src/main/groovy/com/github/nbyl/gradle/dockercompose/: DockerComposeExtension.groovy  DockerComposePlugin.groovy  DockerComposePlugin.java
src/main/groovy/com/github/nbyl/gradle/dockercompose/machine/: DockerMachineEnvironmentReader.groovy
src/main/groovy/com/github/nbyl/gradle/dockercompose/runner/: DockerComposeRunner.groovy
src/main/groovy/com/github/nbyl/gradle/dockercompose/tasks/: DockerComposeBaseTask.groovy  DockerComposeBuild.groovy  DockerComposeDown.groovy  DockerComposeDownloadTask.groovy  DockerComposeUp.groovy
src/test/groovy/com/github/nbyl/gradle/compound/machine/: DockerMachineEnvironmentReaderSpec.groovy
src/test/groovy/com/github/nbyl/gradle/compound/runner/: DockerComposeRunnerSpec.groovy
src/test/groovy/com/github/nbyl/gradle/compound/tasks/: BaseSpecification.groovy  DockerComposeBuildSpec.groovy  DockerComposeDownSpec.groovy  DockerComposeUpSpec.groovy
src/test/groovy/com/github/nbyl/gradle/dockercompose/machine/: DockerMachineEnvironmentReaderSpec.groovy
src/test/groovy/com/github/nbyl/gradle/dockercompose/runner/: DockerComposeRunnerSpec.groovy  DockerComposeRunnerTest.java
src/test/groovy/com/github/nbyl/gradle/dockercompose/tasks/: BaseSpecification.groovy  DockerComposeBuildSpec.groovy  DockerComposeDownSpec.groovy  DockerComposeUpSpec.groovy
