plugins {
    id 'groovy'
    id 'com.palantir.git-version' version '0.5.2'
    id 'org.ajoberstar.github-pages' version '1.5.1'

}

version gitVersion()

apply from: "$rootDir/gradle/documentation.gradle"
apply from: "$rootDir/gradle/publishing.gradle"

repositories {
    mavenCentral()
}

dependencies {
    compile localGroovy()
    compile gradleApi()

    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude group: 'org.codehaus.groovy'
    }
    testCompile('cglib:cglib-nodep:3.2.4')
}

task wrapper(type: Wrapper) {
    gradleVersion = "${gradleVersion}"
}