plugins {
    id 'groovy'
    id 'com.palantir.git-version' version '0.5.2'
    id 'org.ajoberstar.github-pages' version '1.5.1'

}

version gitVersion()

apply from: "$rootDir/gradle/documentation.gradle"
apply from: "$rootDir/gradle/publishing.gradle"

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile localGroovy()
    compile gradleApi()

    testCompile("org.spockframework:spock-core:${spockVersion}") {
        exclude group: 'org.codehaus.groovy'
    }
    testCompile("cglib:cglib-nodep:${cglibVersion}")
}

task wrapper(type: Wrapper) {
    gradleVersion = "${gradleVersion}"
}