buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE")
        classpath("com.github.nbyl.gradle:gradle-compound-plugin:+")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'com.github.nbyl.compound'

jar {
    baseName = 'book-store'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.data:spring-data-rest-hal-browser')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    runtime('com.h2database:h2')
    runtime('mysql:mysql-connector-java')
}

compound {
    download = true
}

import com.github.nbyl.gradle.compound.tasks.DockerComposeBuild
import com.github.nbyl.gradle.compound.tasks.DockerComposeDown
import com.github.nbyl.gradle.compound.tasks.DockerComposeUp

task buildImages(type: DockerComposeBuild) {
}

task run(type: DockerComposeUp) {
    dependsOn buildImages
}

task stop(type: DockerComposeDown) {

}