pluginBundle {
    website = 'http://blog.nicolas-byl.eu/gradle-compound-plugin/'
    vcsUrl = 'https://github.com/nbyl/gradle-compound-plugin.git'
    description = 'A gradle plugin to download and control docker-compose from your gradle build.'
    tags = ['docker', 'docker-compose']

    plugins {
        compoundPlugin {
            id = 'com.github.nbyl.compound'
            displayName = 'Gradle Compound Plugin'
        }
    }
}
