buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.5"
    }
}

apply plugin: "com.gradle.plugin-publish"

plugins {

    dockerComposePlugin {
        id = 'com.github.nbyl.docker-compose'
        displayName = 'Gradle Greeting plugin'
        tags = ['individual', 'tags', 'per', 'plugin']
        version = '1.2'
    }
