buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath("com.github.nbyl.gradle:gradle-compound-plugin:+")
    }
}

apply plugin: 'com.github.nbyl.compound'

import com.github.nbyl.gradle.compound.tasks.compose.Down
import com.github.nbyl.gradle.compound.tasks.compose.Up

task start(type: Up) {
    dockerMachineEnvironment 'dev'
}

task stop(type: Down) {
    dockerMachineEnvironment 'dev'
}
