buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath("com.github.nbyl.gradle:gradle-compound-plugin:+")
    }
}

apply plugin: 'com.github.nbyl.compound'

import com.github.nbyl.gradle.compound.tasks.composeUp

task startRedis(type: Up) {
    composeFile "${rootDir}/redis.yml"
}

task start() {
    dependsOn startRedis
}
