buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath("com.github.nbyl.gradle:docker-compose-gradle-plugin:+")
    }
}

apply plugin: 'com.github.nbyl.docker-compose'

import com.github.nbyl.gradle.dockercompose.tasks.DockerComposeUp

task startRedis(type: DockerComposeUp) {
    composeFile "${rootDir}/redis.yml"
}

task start() {
    dependsOn startRedis
}
